.background {
  background-image: url(../imgs/pic1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45rem;
  background-color: rgba(0, 0, 0, 0.3);
}

.container h1 {
  color: white;
  margin-top: 10rem;
  font-size: 500%;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  text-align: center; 
  width: 100%;
}

.container input {
  width: 13rem;
  margin-top: 6vh;
  height: 3.6rem;
  background-color: rgba(0, 0, 0, 0.001);
  border: 2px solid white;
  border-radius: 0.5rem;
  color: white;
}

.container input:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70%; 
  margin: 0 auto;
  padding: 5rem 0; 
}

.welcome-left img {
  width: 100%; 
  height: auto; 
  max-width: 600px; 
  object-fit: cover; 
}

.welcome-right {
  margin-left: 4rem;
  flex: 1; 
}

.welcome-right h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.welcome-right p {
  font-size: 1.5rem;
  color: #898484;
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .container h1 {
    font-size: 400%;
    text-align: center;
    width: 100%;
  }

  .welcome {
    flex-direction: column; 
    max-width: 90%; 
    margin: 5rem auto; 
  }

  .welcome-left img {
    max-width: 90%; 
    height: auto; 
  }

  .welcome-right {
    margin: 2rem 0;
    text-align: center; 
  }

  .welcome-right h2 {
    font-size: 1.8rem;
  }

  .welcome-right p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .container h1 {
    font-size: 300%;
    margin-top: 5rem;
    text-align: center;
    width: 100%;
  }

  .container input {
    width: 10rem;
    height: 3rem;
  }

  .welcome {
    margin: 3rem auto;
  }

  .welcome-left img {
    width: 90%; 
    height: auto; 
  }

  .welcome-right {
    margin: 2rem 0;
  }

  .welcome-right h2 {
    font-size: 1.6rem;
  }

  .welcome-right p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .container h1 {
    font-size: 250%;
    margin-top: 3rem;
    text-align: center;
    width: 100%;
  }

  .container input {
    width: 8rem;
    height: 2.5rem;
  }

  .welcome {
    max-width: 100%; 
    margin: 2rem auto;
  }

  .welcome-left img {
    width: 100%;
    height: auto; 
  }

  .welcome-right h2 {
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
  }

  .welcome-right p {
    font-size: 0.9rem;
  }
}

.experience {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAFAFA;
}

.experience h2 {
  margin-top: 7rem;
  font-family: 'Playfair Display', serif;
  font-weight: 1000;
  font-size: 2.1rem;
  text-align: center; 
}

.experience p {
  margin: 1rem 25rem;
  line-height: 2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #898484;
}

.grid-container {
  background-color: #FAFAFA;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  padding: 2rem 13rem;
  text-align: center;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item .icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #00bfa6;
}

.grid-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.grid-item p {
  font-size: 1rem;
  color: #666;
}

.management {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.management h2 {
  margin-top: 7rem;
  font-family: 'Playfair Display', serif;
  font-weight: 1000;
  font-size: 2.1rem;
  text-align: center;
}

.management p {
  margin: 1rem 25rem;
  line-height: 2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #898484;
}

.blog {
  height: auto;
  margin-top: -80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #65C0BA;
}

.blog h2 {
  margin-top: 27rem;
  font-family: 'Playfair Display', serif;
  font-weight: 1000;
  font-size: 2.1rem;
}

.blog p {
  margin: 1rem 25rem;
  line-height: 2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: white;
}

.customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9rem;
  background-color: #FAFAFA;
  height: auto;
}

.customer h2 {
  font-size: 5rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  text-align: center; 
}

.top-destinations {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-destinations h2 {
  margin-top: 7rem;
  font-family: 'Playfair Display', serif;
  font-weight: 1000;
  font-size: 2.1rem;
}

.top-destinations p {
  margin: 1rem 25rem;
  line-height: 2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: black;
}

@media (max-width: 1200px) {
  .container h1 {
    font-size: 400%;
    text-align: center;
    width: 100%;
  }

  .experience p, .blog p, .management p, .top-destinations p {
    margin: 1rem 15rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 8rem;
  }
}

@media (max-width: 992px) {
  .welcome-right {
    margin: 3rem 0rem;
  }

  .experience p, .blog p, .management p, .top-destinations p {
    margin: 1rem 8rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    padding: 2rem 3rem;
  }

  .customer h2, .blog h2, .management h2, .top-destinations h2 {
    font-size: 3rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container input {
    width: 10rem;
    height: 3rem;
  }

  .experience p, .blog p, .management p, .top-destinations p {
    margin: 1rem 4rem;
  }

  .blog h2, .management h2, .customer h2, .top-destinations h2 {
    font-size: 2.5rem;
    text-align: center; 
  }
}

@media (max-width: 586px) {
  .container h1 {
    font-size: 300%;
    margin-top: 5rem;
    text-align: center;
    width: 100%;
  }

  .container input {
    width: 8rem;
    height: 2.5rem;
  }

  .blog h2 {
    margin-top: 5rem;
    text-align: center;
  }

  .experience p, .blog p, .management p, .top-destinations p {
    margin: 1rem 2rem;
  }

  .grid-container {
    padding: 1rem;
  }

  .blog, .management, .customer, .top-destinations {
    margin: 0;
  }

  .blog h2, .management h2, .customer h2, .top-destinations h2 {
    font-size: 2rem;
    text-align: center; 
  }
}
